AstroOdyssey/AstroOdyssey/Pages/GamePage.xaml

<Page
    x:Class="AstroOdyssey.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstroOdyssey">

    <Grid x:Name="RootGrid">

        <!--  This is for capturing arrow key events  -->
        <TextBox
            x:Name="FocusBox"
            Width="1"
            Height="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            KeyDown="FocusBox_KeyDown"
            KeyUp="FocusBox_KeyUp" />

        <!--  This renders the stars  -->
        <Canvas x:Name="StarCanvas" Background="Black" />

        <!--  This redenders game objects  -->
        <Canvas
            x:Name="GameCanvas"
            Background="Transparent"
            PointerPressed="GameCanvas_PointerPressed" />

        <!--  This shows current score  -->
        <TextBlock
            Name="ScoreText"
            Margin="5"
            HorizontalAlignment="Left"
            FontFamily="Consolas"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Score:" />

        <!--  This shows player health  -->
        <TextBlock
            Name="HealthText"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Consolas"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Health:" />

        <!--  This shows fps  -->
        <TextBlock
            Name="FPSText"
            Margin="5"
            HorizontalAlignment="Right"
            FontFamily="Consolas"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="FPS:" />

        <!--  This shows frame time  -->
        <TextBlock
            Name="FrameDurationText"
            Margin="5,50,5,5"
            HorizontalAlignment="Right"
            FontFamily="Consolas"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Frame duration:" />

        <!--  This shows current objects count in game canvas  -->
        <TextBlock
            Name="ObjectsCountText"
            Margin="5,100,5,5"
            HorizontalAlignment="Right"
            FontFamily="Consolas"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Objects:" />

    </Grid>
</Page>
