AstroOdyssey/AstroOdyssey/Windows/MessageDialogueWindow.xaml

<ChildWindow
    x:Class="AstroOdyssey.MessageDialogueWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstroOdyssey"
    Width="500"
    MinHeight="300"
    Style="{StaticResource MaterialDesign_ChildWindow_Style}">
    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TextBlock_Message"
            Margin="10"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="Black"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="1"
            Margin="5,10,5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="OKButton"
                Grid.Row="1"
                Width="120"
                Margin="5"
                HorizontalAlignment="Right"
                BorderBrush="White"
                BorderThickness="5"
                Click="OKButton_Click"
                Content="OK"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
            <Button
                x:Name="CancelButton"
                Grid.Row="1"
                Width="120"
                Margin="5"
                HorizontalAlignment="Right"
                BorderBrush="White"
                BorderThickness="5"
                Click="CancelButton_Click"
                Content="Cancel"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
        </StackPanel>
    </Grid>
</ChildWindow>