AstroOdyssey/AstroOdyssey/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PageHeader_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Margin" Value="21,20,10,0" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    <Style x:Key="CardHeader_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="Text1_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#FF808080" />
    </Style>
    <Style x:Key="Panel_Style" TargetType="Panel">
        <Setter Property="Margin" Value="0,16,0,0" />
    </Style>
    <Style x:Key="Card_Style" TargetType="ContentControl">
        <Style.Setters>
            <Setter Property="Margin" Value="22,22,7,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Background="{StaticResource DefaultBackgroundColor}" CornerRadius="6">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.1"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                            <ContentPresenter Margin="8,8,8,8" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="HeaderControl_Style" TargetType="ContentControl">
        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border
                            Margin="-16,-16,-10,16"
                            Padding="12,2,12,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    ShadowDepth="3"
                                    Color="{Binding Background.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Border.Effect>
                            <TextBlock
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="White"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="ButtonViewSource_Style" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="#FFE2E2E2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="10,15,4,2" />
        <Setter Property="Padding" Value="12,4,12,4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <Border
                            x:Name="InnerBorder"
                            Margin="-1"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="10">
                            <TextBlock
                                x:Name="MainTextBlock"
                                Margin="{TemplateBinding Padding}"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Background}"
                                Text="{TemplateBinding Content}"
                                TextDecorations="Underline" />
                            <!--<ContentPresenter x:Name="ContentPresenter"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#11000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#22000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#33FFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ViewSourceChildWindow_Style" TargetType="ChildWindow">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ChildWindow">
                    <Grid x:Name="Root">
                        <Grid
                            x:Name="Overlay"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#33000000"
                            Opacity="1" />
                        <Grid
                            x:Name="ContentRoot"
                            Width="640"
                            Height="500"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Border Background="{StaticResource DefaultBackgroundColor}" CornerRadius="16">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="16"
                                        Opacity="0.3"
                                        ShadowDepth="1"
                                        Color="Black" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        x:Name="CloseButton"
                                        Margin="5"
                                        Padding="8,2,8,2"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{x:Null}"
                                        Content="X"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="Gray" />
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Grid.Row="1"
                                        Margin="20,0,20,20"
                                        Content="{TemplateBinding Content}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonViewMore_Style" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="#FFE2E2E2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="10,2,4,2" />
        <Setter Property="Padding" Value="12,4,12,4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <Border
                            x:Name="InnerBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#11000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#22000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#33FFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ViewMoreChildWindow_Style" TargetType="ChildWindow">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ChildWindow">
                    <Grid x:Name="Root">
                        <Grid
                            x:Name="Overlay"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#33000000"
                            Opacity="1" />
                        <Grid
                            x:Name="ContentRoot"
                            Width="340"
                            Height="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Border Background="{StaticResource DefaultBackgroundColor}" CornerRadius="16">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="16"
                                        Opacity="0.3"
                                        ShadowDepth="1"
                                        Color="Black" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        x:Name="CloseButton"
                                        Margin="5"
                                        Padding="8,2,8,2"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{x:Null}"
                                        Content="X"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="Gray" />
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Grid.Row="1"
                                        Margin="20,0,20,0"
                                        Content="{TemplateBinding Content}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChildWindowScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Width" Value="300" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style x:Key="MainMenuExpander_Style" TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <StackPanel>
                            <ToggleButton
                                x:Name="ExpanderButton"
                                Margin="1"
                                Padding="{TemplateBinding Padding}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Cursor="Hand"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Padding="{TemplateBinding Padding}">
                                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                                <Path
                                                    x:Name="arrow"
                                                    Width="7"
                                                    Height="7"
                                                    Margin="0,0,3,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M 2,1 L 5.5,4.5 L 2,8"
                                                    Stretch="Fill"
                                                    Stroke="#FFBBBBBB"
                                                    StrokeThickness="3"
                                                    Visibility="Visible" />
                                                <TextBlock
                                                    x:Name="header"
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Text="{TemplateBinding Content}" />
                                            </StackPanel>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="arrow"
                                                                Storyboard.TargetProperty="Data"
                                                                Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="M 1,1.5 L 4.5,5 L 8,1.5" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused" />
                                                    <VisualState x:Name="Unfocused" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentControl
                                x:Name="ExpandSite"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Visibility="Collapsed" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Collapsed" />
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
