AstroOdyssey/AstroOdyssey/MainPage.xaml

<Page
    x:Class="AstroOdyssey.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="Black">

        <Grid Name="GameGrid">
            <Canvas
                x:Name="GameCanvas"
                Background="Transparent"
                PointerPressed="GameCanvas_PointerPressed" />

            <TextBlock
                Name="ScoreText"
                Margin="5"
                HorizontalAlignment="Left"
                FontFamily="Consolas"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="Score:" />

            <TextBlock
                Name="HealthText"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="Consolas"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="Health:" />

            <TextBlock
                Name="FPSText"
                Margin="5"
                HorizontalAlignment="Right"
                FontFamily="Consolas"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="FPS:" />

            <TextBlock
                Name="ObjectsText"
                Margin="5,50,5,5"
                HorizontalAlignment="Right"
                FontFamily="Consolas"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="Objects:" />
        </Grid>

        <Button
            x:Name="PlayButton"
            Width="300"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="PlayButton_Click"
            Content="Play"
            FontFamily="Consolas"
            Foreground="White"
            Style="{StaticResource MaterialDesign_GlassButton_Style}" />

    </Grid>

</Page>
