AstroOdyssey/AstroOdyssey/MainPage.xaml

<Page
    x:Class="AstroOdyssey.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <Canvas
            x:Name="GameCanvas"
            Background="Black"
            PointerMoved="GameCanvas_PointerMoved" />

        <TextBlock
            Name="ScoreText"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Score: 0" />

        <TextBlock
            Name="DamageText"
            HorizontalAlignment="Right"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Score: 0" />

        <MediaElement
            x:Name="MediaElementForBackground"
            Width="300"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutoPlay="False"
            MediaFailed="MediaElementForBackground_MediaFailed"
            MediaOpened="MediaElementForBackground_MediaOpened"
            ShowControls="True"
            Source="ms-appx:///Assets/Sounds/background.mp3" />

        <Button
            x:Name="PlayButton"
            Width="300"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="PlayButton_Click"
            Content="Play" />

    </Grid>

</Page>
