AstroOdyssey/AstroOdyssey/Styles/MaterialDesign_Styles_Kit/MaterialDesign_DataGrid_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Name="MaterialDesign_DataGridColumnHeader_Style" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="7,5" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border
                        x:Name="OuterBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,1">
                        <ContentControl
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesign_DataGrid_Style" TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource DefaultBackgroundColor}" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalCellPadding" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="SelectedItemBackground" Value="#FF67D030" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MaterialDesign_DataGridColumnHeader_Style}" />
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0" Color="Transparent" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid x:Name="Root" Background="{TemplateBinding Background}">
                        <Border
                            x:Name="BackgroundRectangle"
                            Background="LightBlue"
                            Opacity="0" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentControl
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
