AstroOdyssey/AstroOdyssey/Styles/MaterialDesign_Styles_Kit/MaterialDesign_Expander_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Expander  -->
    <Style x:Key="MaterialDesign_Expander_Style" TargetType="Expander">
        <Setter Property="Padding" Value="7,10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <StackPanel>
                            <ToggleButton
                                x:Name="ExpanderButton"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Cursor="Hand"
                                Foreground="{TemplateBinding Foreground}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <ContentControl
                                            Padding="{TemplateBinding Padding}"
                                            Background="#FFF9F9F9"
                                            BorderBrush="#FFF0F0F0"
                                            BorderThickness="0,0,0,1"
                                            Foreground="Black">
                                            <Grid Margin="5,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ContentControl
                                                    x:Name="header"
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Foreground="Black" />

                                                <Path
                                                    x:Name="arrow"
                                                    Grid.Column="1"
                                                    Width="13"
                                                    Height="9"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M 1.5,2.25 L 6.75,7.5 L 12,2.25"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stretch="None"
                                                    Stroke="{TemplateBinding Foreground}"
                                                    StrokeThickness="2"
                                                    Visibility="Visible">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform x:Name="ArrowScaleTransform" ScaleX="1" ScaleY="1" />
                                                    </Path.RenderTransform>
                                                </Path>
                                                <!--<Path x:Name="arrow" Visibility="Visible" Stroke="#FF555555" Width="9" Height="9" Margin="0,0,3,0" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Data="M 2,1 L 5.5,4.5 L 2,8"/>-->
                                            </Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ArrowScaleTransform"
                                                                Storyboard.TargetProperty="ScaleY"
                                                                Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="-1" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused" />
                                                    <VisualState x:Name="Unfocused" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ContentControl>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentControl
                                x:Name="ExpandSite"
                                Background="{TemplateBinding Background}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Visibility="Collapsed" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Collapsed" />
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
