AstroOdyssey/AstroOdyssey/Styles/MaterialDesign_Styles_Kit/MaterialDesign_ComboBox_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MaterialDesign_InertToggleButton_Style" TargetType="ToggleButton">
        <Setter Property="Background" Value="#FFE2E2E2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="12,4,12,4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <Border
                            x:Name="InnerBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="PointerOver" />
                                <VisualState Name="Pressed" />
                                <VisualState Name="Disabled" />
                                <VisualState Name="Checked" />
                                <VisualState Name="CheckedPointerOver" />
                                <VisualState Name="CheckedPressed" />
                                <VisualState Name="CheckedDisabled" />
                                <VisualState Name="Indeterminate" />
                                <VisualState Name="IndeterminatePointerOver" />
                                <VisualState Name="IndeterminatePressed" />
                                <VisualState Name="IndeterminateDisabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ComboBoxItem  -->
    <Style x:Key="MaterialDesign_ComboBoxItem_Style" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <Border
                            x:Name="InnerBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal">
                                <ContentControl
                                    x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="Black" />
                                <!--  The following ContentControl serves to inherit the foreground from the parent ComboBox in the VisualState (cannot use a RelativeSource in a Binding on a Timeline since it is not a element that exists in the Visual tree, and Border does not have the Foreground Property). There is probably a better way to do this.  -->
                                <!--  Note: We find a parent of type ScrollViewer because the element is in a Popup, which has no parent, so we cannot go up the visual tree until we find the ComboBox  -->
                                <ContentControl
                                    x:Name="ControlForInheritingForeground"
                                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Path=Foreground, ElementName=ControlForInheritingForeground, Converter={StaticResource AccentColorConverter}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFF0F0F0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed" />
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFE0E0E0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFA0A0A0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MaterialDesign_Styles_Kit/MaterialDesign_CommonResources.xaml"/>
        <ResourceDictionary Source="MaterialDesign_Styles_Kit/MaterialDesign_Button_Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->
    <!--  Requires MaterialDesign_CommonResources  -->
    <!--  Requires MaterialDesign_Button_Styles  -->

    <!--  ComboBoxes  -->
    <Style x:Key="MaterialDesign_ComboBox_Style" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource MaterialDesign_DefaultAccentColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10,5,40,5" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesign_ComboBoxItem_Style}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <StackPanel>
                        <ContentControl
                            x:Name="OuterContentControl"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Foreground="{TemplateBinding Foreground}">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="DropShadowEffect"
                                    BlurRadius="6"
                                    Direction="-30"
                                    Opacity="0.4"
                                    ShadowDepth="0"
                                    Color="Gray" />
                            </Border.Effect>
                            <Grid
                                x:Name="Grid"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                                <ToggleButton
                                    x:Name="DropDownToggle"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    Style="{StaticResource MaterialDesign_InertToggleButton_Style}">
                                    <Path
                                        x:Name="arrow"
                                        Width="13"
                                        Height="9"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 1.5,2.25 L 6.75,7.5 L 12,2.25"
                                        Stretch="None"
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeThickness="2"
                                        Visibility="Visible" />
                                </ToggleButton>
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Content=""
                                    ContentTemplate="{x:Null}"
                                    IsHitTestVisible="False" />
                            </Grid>
                        </ContentControl>
                        <Popup x:Name="Popup" IsOpen="False">
                            <Border
                                Background="{StaticResource DefaultBackgroundColor}"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <ScrollViewer
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter x:Name="ItemsHost" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="PointerOver">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OuterContentControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Foreground, Converter={StaticResource AccentColorConverter}}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropShadowEffect" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.6" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropShadowEffect" Storyboard.TargetProperty="BlurRadius">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="8" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed" />
                                <VisualState Name="Disabled">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownToggle" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFE0E0E0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFE0E0E0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFA0A0A0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFA0A0A0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropShadowEffect" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
