AstroOdyssey/AstroOdyssey/Styles/MaterialDesign_Styles_Kit/MaterialDesign_ChildWindow_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MaterialDesign_Styles_Kit/MaterialDesign_CommonResources.xaml"/>
        <ResourceDictionary Source="MaterialDesign_Styles_Kit/MaterialDesign_Button_Styles.xaml"/>
        <ResourceDictionary Source="MaterialDesign_Styles_Kit/MaterialDesign_Card_Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->
    <!--  Requires MaterialDesign_CommonResources  -->
    <!--  Requires MaterialDesign_Button_Styles  -->
    <!--  Requires MaterialDesign_Card_Styles  -->

    <!--  ChildWindow  -->
    <Style x:Key="MaterialDesign_ChildWindow_Style" TargetType="ChildWindow">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#FFE2E2E2" />
        <Setter Property="OverlayBrush" Value="#7F000000" />
        <Setter Property="OverlayOpacity" Value="1" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource MaterialDesign_DefaultAccentColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ChildWindow">
                    <Grid x:Name="Root">
                        <Grid
                            x:Name="Overlay"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding OverlayBrush}"
                            Opacity="{TemplateBinding OverlayOpacity}" />
                        <Border
                            x:Name="ContentRoot"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            ClipToBounds="True"
                            CornerRadius="10"
                            RenderTransformOrigin="0.5,0.5">
                            <Border
                                x:Name="ContentContainer"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <!--  Header  -->
                                    <ContentControl
                                        x:Name="Chrome"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Style="{StaticResource MaterialDesign_CardHeader_Style}">
                                        <Grid
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl
                                                Margin="6,0,6,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Title}"
                                                FontWeight="Semibold"
                                                Foreground="Black" />
                                            <Button
                                                x:Name="CloseButton"
                                                Grid.Column="1"
                                                Padding="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Background="Transparent"
                                                Content="&#215;"
                                                Effect="{x:Null}"
                                                FontSize="26"
                                                Foreground="{TemplateBinding Foreground}"
                                                Style="{StaticResource MaterialDesign_Button_Style_NoDropShadow}" />
                                        </Grid>
                                    </ContentControl>

                                    <!--  Body  -->
                                    <Border
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
