AstroOdyssey/AstroOdyssey/Styles/MaterialDesign_Styles_Kit/MaterialDesign_Popup_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MaterialDesign_Styles_Kit/MaterialDesign_Button_Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->
    <!--  Requires MaterialDesign_Button_Styles  -->

    <!--  Popup with cross to close  -->
    <Style x:Key="MaterialDesign_PopupContentWithCross_Style" TargetType="ContentControl">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="20,15" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentPresenter">
                    <Border
                        x:Name="InnerBorder"
                        Padding="5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect
                                x:Name="DropShadowEffect"
                                BlurRadius="10"
                                Direction="-30"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="Gray" />
                        </Border.Effect>
                        <Grid
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Grid.Column="1"
                                Margin="2,-5,-5,-5"
                                Padding="2,-5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="&#215;"
                                FontSize="30"
                                Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                                IsChecked="{Binding Path=Tag.IsOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Style="{StaticResource MaterialDesign_ToggleButtonWithPath_Style}" />
                            <ContentControl
                                x:Name="ContentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesign_PopupContent_Style" TargetType="ContentControl">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="20,15" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentPresenter">
                    <Border
                        x:Name="InnerBorder"
                        Padding="5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect
                                x:Name="DropShadowEffect"
                                BlurRadius="10"
                                Direction="-30"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="Gray" />
                        </Border.Effect>
                        <Grid
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <ContentControl
                                x:Name="ContentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
